<html>
<head>
<title> GASPOL INDONESIA </title>
<br>
<body bgcolor="black">
<br><marquee behavior="scroll" direction="left" scrollamount="20" scrolldelay="55" width="100%">
<span style="color:RED;text-align:center;font-size:75px;">
<b> SELAMAT DATANG DI GASPOL INDONESIA </b></span></marquee>
<br>
<br>
<div style="text-align:center;"><img src="https://4.bp.blogspot.com/-2mKuO6uvIdA/XSuSQ-lHfiI/AAAAAAAAB8I/hLlCCDimMu0l8zQLKa3FHthyMNRW0su-ACLcBGAs/s1600/GASPOL%2BTEAM%2BRIDER%2B20190715_033259.jpg" data-original-width="640" data-original-height="640"></div>


<style>
      h1 {
    color: #ff0000;
    font-size: 40px;
    margin: 1px auto;
    text-align:center;
    text-transform:uppercase;
    text-shadow:#e6e6fa 2px 4px 2px
        }
    .neon {
    color: #ffd700;
    text-shadow: 0 0 5px #e6e6fa, 0 0 10px #00ebff, 0 0 20px #ff00ff, 0 0 45px #adff2f, 0 0 40px #daf87d, 0 0 45px #daf87d, 0 0 35px #daf87d, 0 0 25px #daf87d, 0 0 15px #daf87d, 0 0 5px #daf87d, 0 0 0px #daf87d;
    }
    </style>
   <script language="JavaScript1.2">
function ClearError() {return true;}
window.onerror = ClearError;
</script>
<script>
window.onload = function() {
var h1 = document.getElementsByTagName("h1")[0],
text = h1.innerText || h1.textContent,
split = [], i, lit = 0, timer = null;
for(i = 0; i < text.length; ++i) {
split.push("<span>" + text[i] + "</span>");
}
h1.innerHTML = split.join("");
split = h1.childNodes;

var flicker = function() {
lit += 0.1;
if(lit >= 1) {
clearInterval(timer);
}
for(i = 0; i < split.length; ++i) {
if(600*Math.random() < lit) {
split[i].className = "neon";
} else {
split[i].className = "";
}
}
}
setInterval(flicker, 1);
} 
</script>
<br><br>
<h1> <b> Transportasi Online Masa Milenial </b> </h1> </br>








</head>
<br><center><h2><span style="font-size=20px;color:#ffd700;font-family:iceland;text-shadow:#e6e6fa 1px 2px 1px;"> Aplikasi Unik dengan berbagai macam keuntungan</span></h2></center>
<br><font face="arial" size="2" color="white"> untuk cara Registrasi simak dulu yuk Videonya &#128071&#128071&#128071 </font>
<br>
<br><div style="text-align:center;">
<iframe src="https://www.youtube.com/embed/hUHH0tGT9Qo?ecver=1&amp;autoplay=1&amp;iv_load_policy=1&amp;yt:stretch=16:9&amp;autohide=0&amp;color=red&amp;start=0&amp;end=197&amp;width=560&amp;width=560" width="560" height="315" allowtransparency="true" frameborder="0"><div>is the cheapest <a id=hbbdrxh9 href="https://www.onecompare.com/apple ">iPhone XS on pay monthly</a></div><div><a id=hbbdrxh9 href="https://www.freecarcheck.co.uk/pricing/ ">this page</a></div><script>function execute_YTvideo(){return youtube.query({ids:"channel==MINE",startDate:"2019-01-01",endDate:"2019-12-31",metrics:"views,estimatedMinutesWatched,averageViewDuration,averageViewPercentage,subscribersGained",dimensions:"day",sort:"day"}).then(function(e){},function(e){console.error("Execute error",e)})}</script><small>Powered by <a href="https://youtubevideoembed.com/ ">Embed YouTube Video</a></small></iframe>
</div>
<br>
<center> <h3>
<style>
.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
</style>
<span class="blink" style="color:#ff0000;font-family:Iceland;text-italic:#FF0000 0px 0px 10px">Ayo Gabung , Tunggu Apa Lagi</h3></center> </span> </blink>
<br>
<br>
<font face="arial" size="2" color="white">Info Lebih Lanjut <a href="https://wa.me/62817591116.html">Via WA</a></font>
<br><a><p><font face="arial" size="2" color="white"> Atau Kunjungi Halaman <a href="https://gaspolindonesia.com">Gaspol Indonesia</a> <a href=https://twitter.com/gaspol_id?s=09">Twitter</a> <a href="https://www.instagram.com/gaspolid">instagram</a></p></font>
<br>
</body>
</html>



